# photoOrganizer

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoorganizer/: MainActivity.kt  TODOs.kt
app/src/main/java/com/example/photoorganizer/adapters/: CustomImageAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/photoorganizer/ext/: FileExt.kt  ViewsExt.kt
app/src/main/java/com/example/photoorganizer/repository/: ImagesRepository.kt
app/src/main/java/com/example/photoorganizer/utils/: BiometricType.kt  BiometricUtil.kt  Constants.kt  FileUtil.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/photoorganizer/view/: FullScreenFragment.kt  MainActivity.kt  ScreenSlidePageFragment.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/example/photoorganizer/viewmodel/: ImagesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_folder.xml  ic_folder_default.xml  ic_twotone_florist.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  change_folder_color_custom_alert.xml  delete_password_custom_alert.xml  edit_text_custom_alert.xml  enter_password_custom_alert.xml  fragment_full_screen.xml  fragment_screen_slide_page.xml  item_image_holder.xml  setup_password_custom_alert.xml
app/src/main/res/menu/: top_munu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photoorganizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
