<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tvChooseColorAlertTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Choose folder color" />

    <View
        android:id="@+id/colorDefault"
        style="@style/ColorCellStyle"
        android:background="@color/folder_default"
        app:layout_constraintTop_toBottomOf="@id/tvChooseColorAlertTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/colorYellow" />

    <View
        android:id="@+id/colorYellow"
        style="@style/ColorCellStyle"
        android:background="@color/yellow_500"
        app:layout_constraintTop_toBottomOf="@id/tvChooseColorAlertTitle"
        app:layout_constraintRight_toLeftOf="@id/colorOrange"
        app:layout_constraintLeft_toRightOf="@id/colorDefault"/>

    <View
        android:id="@+id/colorOrange"
        style="@style/ColorCellStyle"
        android:background="@color/orange_500"
        app:layout_constraintTop_toBottomOf="@id/tvChooseColorAlertTitle"
        app:layout_constraintRight_toLeftOf="@id/colorGreen"
        app:layout_constraintLeft_toRightOf="@id/colorYellow"/>

    <View
        android:id="@+id/colorGreen"
        style="@style/ColorCellStyle"
        android:background="@color/green_500"
        app:layout_constraintTop_toBottomOf="@id/tvChooseColorAlertTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/colorOrange"/>
    
    <View
        android:id="@+id/colorLightGrey"
        style="@style/ColorCellStyle"
        android:background="@color/light_grey"
        app:layout_constraintTop_toBottomOf="@id/colorDefault"
        app:layout_constraintRight_toLeftOf="@id/colorBrown"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/colorBrown"
        style="@style/ColorCellStyle"
        android:background="@color/brown_500"
        app:layout_constraintTop_toBottomOf="@id/colorDefault"
        app:layout_constraintRight_toLeftOf="@id/colorBlue"
        app:layout_constraintLeft_toRightOf="@id/colorLightGrey"/>

    <View
        android:id="@+id/colorBlue"
        style="@style/ColorCellStyle"
        android:background="@color/light_blue_500"
        app:layout_constraintTop_toBottomOf="@id/colorDefault"
        app:layout_constraintRight_toLeftOf="@id/colorRed"
        app:layout_constraintLeft_toRightOf="@id/colorBrown"/>

    <View
        android:id="@+id/colorRed"
        style="@style/ColorCellStyle"
        android:background="@color/red_500"
        app:layout_constraintTop_toBottomOf="@id/colorDefault"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/colorBlue"/>

    <View
        android:id="@+id/colorPurpleGrey"
        style="@style/ColorCellStyle"
        android:background="@color/light_purple_grey"
        app:layout_constraintTop_toBottomOf="@id/colorLightGrey"
        app:layout_constraintRight_toLeftOf="@id/colorLightPink"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/colorLightPink"
        style="@style/ColorCellStyle"
        android:background="@color/light_pink"
        app:layout_constraintTop_toBottomOf="@id/colorLightGrey"
        app:layout_constraintRight_toLeftOf="@id/colorLightPinkClay"
        app:layout_constraintLeft_toRightOf="@id/colorPurpleGrey"/>

    <View
        android:id="@+id/colorLightPinkClay"
        style="@style/ColorCellStyle"
        android:background="@color/light_pink_clay"
        app:layout_constraintTop_toBottomOf="@id/colorLightGrey"
        app:layout_constraintRight_toLeftOf="@id/colorLightYellow"
        app:layout_constraintLeft_toRightOf="@id/colorLightPink"/>

    <View
        android:id="@+id/colorLightYellow"
        style="@style/ColorCellStyle"
        android:background="@color/light_yellow"
        app:layout_constraintTop_toBottomOf="@id/colorLightGrey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/colorLightPinkClay"/>

</androidx.constraintlayout.widget.ConstraintLayout>