<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCustomAlert"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvDeletePwdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Delete password for this file?" />

    <TextView
        android:id="@+id/tvPwdDelErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDeletePwdTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etConfPassword"
        android:layout_margin="4dp"
        android:text="@string/Error_WrongPassword"
        android:textColor="@color/red_600"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <EditText
        android:id="@+id/etConfPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvPwdDelErrorMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:lines="1"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:hint="Confirm Password ..."/>

</androidx.constraintlayout.widget.ConstraintLayout>